# DoubleU-App

./: .git-COMMIT_EDITMSG  .git-index  .git-logs-HEAD  .git-objects-01-0252f1ef705f7534b2dfab3945ca6171711d1b  .git-objects-01-3076e135d7324b8d6625ae27e8f6a35dda600b  .git-objects-01-c2b6f5c11d34a75454355bc9b977bcd6fe443a  .git-objects-02-bd8adb346cb1643881caee89a8d039844f01ac  .git-objects-04-ebf8c82d740f4e742b555d02275a4222fa3982  .git-objects-05-06a13efe5e2703ea6259ce40dbffdf8e498685  .git-objects-05-6b50a8dfd69c60dc1f143fb408e1accfa6c4ad  .git-objects-06-e5db5d0baf9e21b4fcf18177e32ad041a7cd67  .git-objects-07-b34ccab0a97020d1381edc31a691f4d0b2fee0  .git-objects-08-a4c71533a62bdf8952545656e446aa1fbfffa6  .git-objects-0a-091e164388846aba8b5f4871841a7b73294561  .git-objects-0c-13a96197b6e47f9983a3af71d2e2267795d0d6  .git-objects-0f-75f396051d4010083c8fc7f48272af45331bb3  .git-objects-13-267e372432e8f9ca1e54ba982ce5f62236e160  .git-objects-14-bbe9c8f1eac65268957913ac8d35c0d1efe2c5  .git-objects-17-ed5291205fd54115939b85d78523a90eeeefeb  .git-objects-25-2d2c9ed96936655709b3b5a13ddacc078d956e  .git-objects-27-7245cd96ba97bcdf778335968d6d7ef8749352  .git-objects-2c-585a40cac0d73c6a0fe72f441a9c527288bfce  .git-objects-2d-aba17a2a2e30b96119306a480181db1e62d800  .git-objects-2e-d595891d7735d70ea9f85d733cbafb22d3e210  .git-objects-2f-ecdcadac3042b10509b151b6efc4240447c8cb  .git-objects-31-387646d949477c8adf9547cb34d7535ae051f8  .git-objects-31-4d3c285780edddef4b9c583d46daf531d4cc72  .git-objects-33-9b36da1b688004710052843406ba2481ec0c83  (+156 more)
android/: build.gradle
docs/: blueprint.md
(+33 files in other folders)
