// android/build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated to 8.9.1 to satisfy androidx requirements
        classpath 'com.android.tools.build:gradle:8.9.1' 
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

apply from: 'variables.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

