// android/build.gradle
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // Or your current version
        classpath 'com.google.gms:google-services:4.4.0' // If using Firebase

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'variables.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// --- FORCE JAVA 17 COMPATIBILITY FOR ALL MODULES ---
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-source" << "17" << "-target" << "17"
    }
}
// ----------------------------------------------------

task clean(type: Delete) {
    delete rootProject.buildDir
}

